
/* {
  outline: 1px solid red; /
} */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.test {
  overflow-y: hidden;
}

.body.column {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* justify-content: flex-start; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* justify-content: flex-start; */
  justify-content: center;
  align-items: flex-start;
}

.open {
  margin-left: 250px;
  /* margin-right:250px; */
}